#body{
    height: 400px;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.CardContainer{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sectionAbout{
    flex-flow: row wrap;
    width: 90%;
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: center;
    
}

.sectionAbout > div {
    padding: 30px;
}

.small-div {
    width: 20%;
}

.big-div {
    width: 80%;
}

.bg-grey{
    background-color:#f6f6f6;
}

.orange {
    color: #f4511e;
}

.div-title {
    font-size: 30px;
    font-weight: 600;
}
.reviewHeader{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    margin-bottom: 30px;
}